VITE_SUPABASE_PROJECT_ID="idxzlcnobnwwnxgchfrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeHpsY25vYm53d254Z2NoZnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMTM0MTksImV4cCI6MjA2ODc4OTQxOX0.DdRav1Dt0tl5c2ijmucaROs6lGnyR0rZlUr2gKPEgNA"
VITE_SUPABASE_URL="https://idxzlcnobnwwnxgchfrb.supabase.co"
